html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
}

body {
    background-color: #222052;
}


a {
    text-decoration: none;
}

.texto-xxl {
    font-size: 3.5em;
    font-weight: 700;
}

.texto-xl {
    font-size: 2.5em;
    font-weight: 700;
}

.texto-l {
    font-size: 2em;
    font-weight: 700;
}

.texto-m {
    font-size: 1.5em;
}

.titulo-centrado {
    text-align: center;
}

.m-top-3 {
    margin-top: 3em;
}

.m-botom-3 {
    margin-bottom: 3em;
}

.texto-white {
    color: white;
}

/***********************************/
/*************Navbar*************/
/***********************************/
header {
    background: linear-gradient(93deg, #070C3D 5%, #0A1053 19%, #101152 32%, #1D1A4F 37%, #1B1C4F 47%, #19194E 98%);
}

.navbar-bg {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 1rem 1.5rem;
    border-radius: 0.4rem;
}

nav .logo {
    cursor: pointer;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

nav #toggle,
nav label {
    display: none;
}

@media(max-width: 767px) {
    nav .menu {
        width: 100%;
        height: 0;
        overflow: hidden;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
        padding: 0.5rem 0;
    }

    nav label {
        display: inline-flex;
        color: white;
        cursor: pointer;
    }

    nav #toggle:checked~.menu {
        height: 100%;
    }
}



/***********************************/
/*************MAIN*************/
/***********************************/
main {
    margin-top: -1.5em;
}

/*************************************************/
/*************SECCIÓN Portada*************/
/*************************************************/
.portada {
    width: 100%;
    height: 93vh;
}

.portada-foto {
    background-image: url("../images/portada/portada_mobile.png");
    background-repeat: no-repeat;
    background-size: contain;
    height: -webkit-fill-available;
    width: -webkit-fill-available;
}

@media(min-width: 768px) {
    .portada {
        height: 56vh;
    }

    .portada-foto {
        background-image: url("../images/portada/definitiva3.png");
        background-repeat: no-repeat;
        background-size: cover;
    }
}

@media(min-width: 1024px) {
    .portada {
        height: 56vh;
    }
}

@media(min-width: 1440px) {
    .portada {
        height: 100vh;
    }
}

@media(min-width: 2560px) {
    .portada {
        height: 100vh;
    }
}

/*************************************************/
/*************SECCIÓN MODAL (FORMULARIO))*************/
/*************************************************/

/****MODAL*****/

/********************************************/
/***************VENTAJAS***************/
/********************************************/

@media(min-width: 768px) {
    .cards {
        display: flex;
        gap: 1em;
        /*Cuando se usa display flex, se alienean los elementos en bloques
        (en columnas,) con gap, podemos acceder a la separación entre ellos*/
    }
}

.ventajas {
    margin-top: 5em;
}

.container {
    width: 100%;
    max-width: 1500px;
    margin: auto;
}

.card {

    background: radial-gradient(91.9% 91.9% at 7.26% 3.67%, #8C0DAF 0.52%, #C82A9C 96.88%);
    overflow: hidden;
    color: white;
    border-radius: 0.6em;
    margin-bottom: 1em;
    box-shadow: 0px 1px 10px black;
}

.card-img {
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
    border-top-right-radius: 0.6em;
    border-top-left-radius: 0.6em;
}

.card-body {
    padding: 1rem;
}

.card-body h5 {
    font-size: 1.5rem;
    margin: 1rem 0;
    font-weight: 700;
}

.card-body p {
    font-weight: 300;
}


/*********************************************************/
/********CATEGORÍAS PROFESIONALES*******/
/*********************************************************/

.cards-grid-parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    row-gap: 50px;
}

.card-grid-child {
    display: grid;
    place-items: center;
    background: radial-gradient(51.9% 91.9% at 7.26% 3.67%, #8C0DAF 0.52%, #C82A9C 96.88%);
    box-shadow: 0px 1px 10px black;
    border-radius: 0.6em;
}

@media(max-width: 768px) {
    .cards-grid-parent {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 480px) {
    .cards-grid-parent {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card-grid-child:hover {
    transition: all .4s ease-in-out;
}

.card-grid-child:hover {
    transform: scale(1.2);
}

/*********************************************************/
/************ÚNETE A LA COMUNIDAD***********/
/*********************************************************/