* {
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #222052;
}



h1,
h2,
h3,
h4,
a,
p,
.texto {
    color: white;
}

p {
    font-size: 1.5em;
}

a {
    text-decoration: none;
}

.texto-xxl {
    font-size: 3.5em;
    font-weight: 700;
}

.texto-xl {
    font-size: 2.5em;
    font-weight: 700;
}

.texto-l {
    font-size: 2em;
    font-weight: 700;
}

.texto-m {
    font-size: 1.5em;
}

.h1-tamanio {
    font-size: 3.5em;
    font-weight: 700;
}

.h2-tamanio {
    font-weight: 700;
}

.h4-tamanio {
    font-size: 1.5em;
}

.texto {

    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

.titulo-centrado {
    text-align: center;
}

.m-top-3 {
    margin-top: 3em;
}

.m-botom-3 {
    margin-bottom: 3em;
}

/*
a:link,
a:visited,
a:active {

    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    
}
*/
.color-white {
    color: whites;
}

.btn-intro {
    display: flex;
    width: 400px;
    justify-content: space-between;
    margin-top: 25px;

}

.btn-1 {
    text-decoration: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #c10bc0;
    border-radius: 0.5em;
    color: white;
    font-family: 'Roboto', sans-serif;
    transition: background-color .3s;
    cursor: pointer;
}
.navbar-bg {
    background: linear-gradient(93deg, #070C3D 5%, #0A1053 19%, #101152 32%, #1D1A4F 37%, #1B1C4F 47%, #19194E 98%);
}

.navbar {
    display: flex;
    align-items: flex-end;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    padding: 0 55px;
}

.logo {
    max-width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-img {
    height: auto;
    padding: 0.5em;
    cursor: pointer;
}

.navbar .navbar-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 3px;
    width: 80%;
    margin-top: 0.7em;
    margin-right: 23px;
    align-items: center;
}

.navbar-link {
    display: inline-block;
    align-self: center;
}

.main-photo {
    width: 100%;
    z-index: 1;
}


.portada-info {
    /*height: 59vh;*/
    /*
    background-image: url(../resources/definitiva3.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    background-position: center center;
    */
}

#info {
    position: absolute;
    top: 120px;
    left: 100px;
}

.info-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 560px;
}

/****MODAL*****/
.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    opacity: 0;
    pointer-events: none;
    /*si le pongo opacity 0, no puedo seleccionar elementos de la página.
    Con pointer events permito seleccionar elementos*/
    /*transition: opacity .6s .9s;*/
    transition-property: opacity;
    transition-duration: .6s, .9s;
    --transform: translateY(-100vh);
    --transition: transform .8s;
}

.modal--show {
    opacity: 1;
    pointer-events: unset;
    transition-property: opacity;
    transition-duration: .6s;
    --transform: translateY(0);
    --transition: transform .8s .8s;
}


.modal-container {
    margin: auto;
    /*centra vertical y horizontal*/
    width: 90%;
    max-width: 600px;
    /*siempre que sea menor a 600px*/
    max-height: 30px;
    border-radius: 2em;
    padding: 30em 2.5em;
    background-color: #1B1C4F;
    display: grid;
    gap: 1em;
    place-items: center;
    grid-auto-columns: 100%;
    border: 4px solid white;
    box-shadow: 0 5px 10px;
    transform: var(--transform);
    transition: var(--transition);
    align-content: center;
}

.modal-title {
    font-size: 2.5rem;
}

.modal-paragraph {
    margin-bottom: 10px;
}

.modal-close {
    /*
    text-decoration: none;
    background-color: red;
    padding: 1em 3em;
    border-radius: 6px;
    display: inline-block;
    margin-left: 50%;
    */
    margin-left: 100%;
}

.modal-close:hover {
    color: white;
    transition: all .4s ease-in-out;
}

.modal-close:hover {
    transform: scale(1.4);
}

/***FORMULARIO DE REGISTRO*/
.form-registro {
    text-align: center;
    margin: auto;
    width: 90%;
    max-width: 460px;
    padding: 2.5em 3em;
}

.form-paragraph {
    font-weight: 300;
}

.form-link {
    font-weight: 700;
}

.form-container {
    margin-top: 3em;
    display: grid;
    gap: 2.5em;
}

.form-group {
    position: relative;
    padding-top: 1em;
}

.form-input {
    width: 100%;
    background: none;
    color: gainsboro;
    font-size: 1rem;
    padding: 0.6em 0.3em;
    border: none;
    outline: none;
    border-bottom: 1px solid;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}

/*
.form-label:focus+.form-input,
.form-input:not(:placeholder-shown)+.form-label {
    transform: translateY(-12px) scale(.7);
    --transform-origin: left top;
    color: #c10bc0;
}*/



.form-label {
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(10px);
    transition: transform .5s .3s;
}

.subir-label {
    transform: translateY(-12px) scale(.7);
    padding-top: 1em;
}

.form-submit {
    padding: 0.8em 2em;
    margin-top: 2em;
}

.form-line {
    position: absolute;
}

.warnings {
    width: 480px;
    text-align: center;
    margin: auto;
    color: rgb(242, 255, 0);
    padding-top: 20px;
}

/********************************************/
/***************VENTAJAS***************/
/********************************************/
@media(min-width: 768px) {
    .cards {
        display: flex;
        gap: 1em;
        /*Cuando se usa display flex, se alienean los elementos en bloques
        (en columnas,) con gap, podemos acceder a la separación entre ellos*/
    }
}

.ventajas {
    margin-top: 5em;
}

.container {
    width: 90%;
    max-width: 1500px;
    margin: auto;
}

.card {

    background: radial-gradient(91.9% 91.9% at 7.26% 3.67%, #8C0DAF 0.52%, #C82A9C 96.88%);
    overflow: hidden;
    color: white;
    border-radius: 0.6em;
    margin-bottom: 1em;
    box-shadow: 0px 1px 10px black;
}

.card-img {
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
    border-top-right-radius: 0.6em;
    border-top-left-radius: 0.6em;
}

.card-body {
    padding: 1rem;
}

.card-body h5 {
    font-size: 1.5rem;
    margin: 1rem 0;
    font-weight: 700;
}

.card-body p {
    font-weight: 300;
}

/*********************************************************/
/********CATEGORÍAS PROFESIONALES*******/
/*********************************************************/
.cards-grid-parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    row-gap: 50px;
}

.card-grid-child {
    display: grid;
    place-items: center;
    background: radial-gradient(51.9% 91.9% at 7.26% 3.67%, #8C0DAF 0.52%, #C82A9C 96.88%);
    box-shadow: 0px 1px 10px black;
    border-radius: 0.6em;
}

@media(max-width: 768px) {
    .cards-grid-parent {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 480px) {
    .cards-grid-parent {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card-grid-child:hover {
    transition: all .4s ease-in-out;
}

.card-grid-child:hover {
    transform: scale(1.2);
}

/*********************************************************/
/************ÚNETE A LA COMUNIDAD***********/
/*********************************************************/
.cta-section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.info-text-cta-section {
    max-width: 800px;
    width: 100%;
}

/*********************************************************/
/***********************FOOTER**********************/
/*********************************************************/
.pie {
    background: linear-gradient(93deg, #070C3D 5%, #0A1053 19%, #101152 32%, #1D1A4F 37%, #1B1C4F 47%, #19194E 98%);

}

.pie-container {
    width: 80%;
    max-width: 1500px;
    margin: auto;
    display: grid;
    grid-template-columns: 340px 1fr;
    height: 127px;
    padding: 35px 0;

}

.politicas {
    display: grid;
    justify-content: end;
    align-items: center;
    align-content: space-evenly;
}


/************************************************/
/************RESPONSIVE*******************/
/************************************************/
/*hasta 768 (mobile)*/
@media (max-width: 767px) {
    h1 {
        width: 75%;
    }

    .h1-tamanio {
        font-size: 2em;
    }

    #info {
        display: grid;
        height: 100%;
        top: 80px;
        left: 0;
    }

    .info-text {
        display: grid;
    }

    .portada-info>img {
        width: 100%;
    }
}

/*desde 768 tablet*/
@media (min-width: 768px) {
    .h1-tamanio {
        font-size: 2em;
    }

    #info {
        top: 90px;
        left: 55px;
    }

    .info-text {
        width: 300px;
    }
}

/*desde 1024 laptop*/
@media (min-width: 1024px) {
    .h1-tamanio {
        font-size: 2.5em;
    }

    #info {
        top: 100px;
        left: 85px;
    }

    .info-text {
        width: 380px;
    }
}

/*desde 2560 > laptop*/
@media (min-width: 2560px) {
    .h1-tamanio {
        font-size: 4.5em;
    }

    .h2-tamanio {
        font-size: 2.5em;
    }

    #info {
        top: 120px;
        left: 85px;
    }

    .info-text {
        width: 750px;
    }
}